[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {400, 800}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{10, 380}, {350, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{126, 245}, {80, 32}}",
          "title" : "Environmental Data",
          "uuid" : "0AE13277-C39B-4BF5-A64A-ADDA2D2EB1DD",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 36
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 50}, {350, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{126, 245}, {80, 32}}",
          "title" : "Low Vision Settings",
          "uuid" : "127F4953-45EB-49C4-BFD3-ADCD8666DABA",
          "class" : "Button",
          "name" : "button2",
          "font_size" : 36
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 110}, {350, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{126, 245}, {80, 32}}",
          "title" : "Fall\/Trip History",
          "uuid" : "E7C15D10-9CBB-44EA-BD88-90F6FEAB23D2",
          "class" : "Button",
          "name" : "button3",
          "font_size" : 36
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 180}, {350, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{126, 245}, {80, 32}}",
          "title" : "Safety Review",
          "uuid" : "76467789-23DC-4E3E-82A7-1733BA09636C",
          "class" : "Button",
          "name" : "button4",
          "font_size" : 36
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 310}, {350, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{126, 245}, {80, 32}}",
          "title" : "Adjust Belt Output",
          "uuid" : "0EBF7C67-BF24-4DCF-8801-BF7724EC43D0",
          "class" : "Button",
          "name" : "button6",
          "font_size" : 36
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 450}, {350, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{126, 245}, {80, 32}}",
          "title" : "Call 911\/Help",
          "uuid" : "B015FAA5-C8F5-48BE-96B6-70FF8E0A1BCC",
          "class" : "Button",
          "name" : "button7",
          "font_size" : 36
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 245}, {350, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "button_tapped",
          "frame" : "{{126, 245}, {80, 32}}",
          "title" : "Wearable Connect",
          "uuid" : "523B9F32-3825-408F-934F-85CEBF3A1546",
          "class" : "Button",
          "name" : "button5",
          "font_size" : 36
        }
      }
    ],
    "attributes" : {
      "name" : "Eye-Robot",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    }
  }
]